{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/ws": "^8.5.10",
    "axios": "^1.6.8",
    "bluebird": "^3.7.2",
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "nuxt": "^3.11.1",
    "nuxt-server-utils": "^0.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.5.12"
  }
}
